[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B020D9B34ABB9AEB847F8B9753416E75
ProjectName=GGJ18
CopyrightNotice=Copyright 2018 2Bit Studios All Rights Reserved.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "037ED6CB48AE6BCAC9B62F980A3F4987", "{GameName}")
ProjectDebugTitleInfo=
CompanyName=2Bit Studios

